{
  "name": "libs",
  "version": "1.0.0",
  "description": "代码库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Applee_zh",
  "license": "MIT"
}
